{
  "name": "signature-web-fe",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "author": {
    "name": "Marwah Adriani Putri",
    "email": "emailName@example.com"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/compatible": "^5.1.4",
    "@reduxjs/toolkit": "^2.9.0",
    "@tailwindcss/vite": "^4.1.13",
    "@tanstack/react-query": "^5.90.2",
    "antd": "^5.27.6",
    "axios": "^1.12.2",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.18",
    "dotenv": "^17.2.2",
    "dotenv-expand": "^12.0.3",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.544.0",
    "motion": "^12.23.22",
    "prop-types": "^15.8.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.63.0",
    "react-icons": "^5.5.0",
    "react-redux": "^9.2.0",
    "react-refresh": "^0.17.0",
    "react-router-dom": "^7.9.3",
    "recharts": "^3.2.1",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^3.1.0",
    "slick-carousel": "^1.8.1",
    "tailwind-scrollbar-hide": "^4.0.0",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/redux-persist": "^4.0.0",
    "@vitejs/plugin-react": "^5.1.1",
    "aos": "^2.3.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "postcss": "^8.5.6",
    "swiper": "^12.0.2",
    "tailwindcss": "^4.1.14",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.48.0",
    "vite": "^8.0.0-beta.13",
    "vite-plugin-pwa": "^1.2.0"
  },
  "overrides": {
    "vite": "^8.0.0-beta.13"
  }
}
